[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=proj_sqlite
base_path=\\proj_sqlite\\
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1173;Python;0;EUTF-8;0;1;0;%5Cproj_sqlite%5Cpy_tabs_pack_34.py;0;4
FILE_NAME_1=68851;Python;0;EUTF-8;0;1;0;%5Cproj_sqlite%5Cpy_TOD_34.py;0;4
FILE_NAME_2=17467;Python;0;EUTF-8;0;1;0;%5Cproj_sqlite%5Cpy_tabs_term_34.py;0;4

[build-menu]
EX_00_LB=_Execute
EX_00_CM=C:\\proj_sqlite\\env\\Scripts\\python "%f"
EX_00_WD=
